# MODULE-5

./: MODULE 5.sln
EFCORE/: EFCORE.csproj  Program.cs  appsettings.json
EFCORE/Context/: AppDbContext.cs
EFCORE/Controllers/: ProvinceController.cs
EFCORE/Mapping/: DTOToModel.cs  ModelToDTO.cs
EFCORE/Migrations/: 20230530065645_InitialCreate.Designer.cs  20230530065645_InitialCreate.cs  AppDbContextModelSnapshot.cs
EFCORE/Models/: District.cs  DistrictDTO.cs  Province.cs  ProvinceDTO.cs
EFCORE/Properties/: launchSettings.json
